[servers]
srv1 ansible_host=192.168.50.2  ansible_user=admin ansible_ssh_private_key_file=/home/uroot/bi-test/srv-local/.vagrant/machines/srv1/virtualbox/private_key
srv2 ansible_host=192.168.50.3  ansible_user=admin ansible_ssh_private_key_file=/home/uroot/bi-test/srv-local/.vagrant/machines/srv2/virtualbox/private_key
srv3 ansible_host=192.168.50.4  ansible_user=admin ansible_ssh_private_key_file=/home/uroot/bi-test/srv-local/.vagrant/machines/srv3/virtualbox/private_key
srv4 ansible_host=192.168.50.5  ansible_user=admin ansible_ssh_private_key_file=/home/uroot/bi-test/srv-local/.vagrant/machines/srv4/virtualbox/private_key 
